('C:\\Users\\LuxuriousGemini414\\PycharmProjects\\ThinkPython\\build\\rtm\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\LuxuriousGemini414\\PycharmProjects\\ThinkPython\\build\\rtm\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\luxuriousgemini414\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\luxuriousgemini414\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\luxuriousgemini414\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\luxuriousgemini414\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\luxuriousgemini414\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\luxuriousgemini414\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('rtm',
   'C:\\Users\\LuxuriousGemini414\\PycharmProjects\\ThinkPython\\rtm.py',
   'PYSOURCE'),
  ('rtm.exe.manifest',
   'C:\\Users\\LuxuriousGemini414\\PycharmProjects\\ThinkPython\\build\\rtm\\rtm.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
